SERVICE_PORT=5000
SERVICE_ADDRESS=password
DB_HOST=db
DB_USER=root
DB_PASSWORD=password
DB_NAME=nftmarketuserdb
TIMEOUT=60000
PARTICLE_AUTHORIZATION_URL=https://api.particle.network/server/rpc
PARTICLE_PROJECT_ID=e54325ff-4317-40d8-82a2-c57bae803bee
PARTICLE_CLIENT_KEY=cZrWV4pCjavu1fwssv5Rtejk6Ava0FHGLdVm6OMX
ENVIRONMENT=development
JWT_SECRET=SECRET_KEY
